{
  "name": "@bahmutov/cy-api",
  "version": "0.0.0-development",
  "description": "Custom command cy.api",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "files": [
    "/dist/*"
  ],
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open",
    "start": "node -r @bahmutov/all-logs ./server",
    "e2e": "start-test 3003",
    "dev": "start-test 3003 cy:open",
    "semantic-release": "semantic-release",
    "stop-only": "stop-only --folder cypress",
    "warn-only": "stop-only --warn --folder cypress",
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cy-api.git"
  },
  "keywords": [
    "cypress",
    "cypress-io",
    "cy-api"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com> (https://glebbahmutov.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/cy-api/issues"
  },
  "homepage": "https://github.com/bahmutov/cy-api#readme",
  "devDependencies": {
    "@types/node": "17.0.18",
    "cypress": "10.8.0",
    "express": "4.17.1",
    "husky": "3.1.0",
    "typescript": "4.5.4",
    "semantic-release": "19.0.5",
    "start-server-and-test": "1.14.0",
    "stop-only": "3.1.0",
    "@bahmutov/all-logs": "1.8.1",
    "debug": "4.3.1"
  },
  "peerDependencies": {
    "cypress": ">=3"
  },
  "dependencies": {
    "@types/common-tags": "1.8.1",
    "common-tags": "1.8.2",
    "highlight.js": "11.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run warn-only",
      "pre-push": "npm run stop-only && npm run e2e"
    }
  }
}
