{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "prHourlyLimit": 2,
  "updateNotScheduled": false,
  "timezone": "America/New_York",
  "schedule": [
    "every weekend"
  ],
  "masterIssue": true,
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "excludePackagePatterns": [
        "common-tags",
        "cypress",
        "semantic-release",
        "start-server-and-test",
        "@bahmutov/all-logs"
      ],
      "enabled": false
    }
  ]
}
